Logik_IT1A/MainWindow.xaml

<Window x:Class="Logik_IT1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik_IT1A"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="583" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Ellipse Name="Kruh_0_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_0_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_0_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_0_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_1_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="50" Stroke="Gray" VerticalAlignment="Center" Width="50" Fill="White" IsEnabled="False"/>
        <Ellipse Name="Kruh_1_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_1_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_1_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_2_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_2_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_2_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_2_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_3_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_3_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_3_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_3_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_4_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_4_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_4_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_4_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_5_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_5_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_5_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_5_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_6_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_6_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_6_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_6_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_7_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_7_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_7_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_7_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Kruh_8_0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_8_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_8_2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Kruh_8_3" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7" MouseDown="Ellipse_MouseDown"/>

        <Rectangle Name="Ctverec_0_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_0_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_0_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_0_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_1_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_1_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_1_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_1_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_2_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_2_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_2_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_2_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_3_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_3_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_3_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_3_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_4_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_4_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_4_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_4_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_5_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_5_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_5_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_5_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_6_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_6_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_6_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_6_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_7_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_7_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_7_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_7_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle Name="Ctverec_8_4" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_8_5" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_8_6" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle Name="Ctverec_8_7" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        
        <Button Name="NovaHra" Content="Nová hra" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="219" FontSize="28" Click="NovaHra_Click"/>
        <Button Name ="BtnVyhodnotit" Content="Vyhodnotit" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="219" FontSize="28" Click="BtnVyhodnotit_Click"/> 
    </Grid>
</Window>
